MBTN_LEFT_DBL         cycle fullscreen
F11                   cycle fullscreen
f                     cycle fullscreen

ESC                   set fullscreen no

MBTN_RIGHT            cycle pause
SPACE                 cycle pause

WHEEL_UP              osd-bar add volume +5
UP                    osd-bar add volume +5
=                     osd-bar add volume +10

WHEEL_DOWN            osd-bar add volume -5
DOWN                  osd-bar add volume -5
-                     osd-bar add volume -10

0                     osd-bar set volume 100

m                     cycle mute

RIGHT                 seek +5
Shift+RIGHT           seek +10

LEFT                  seek -5
Shift+LEFT            seek -10

Alt+RIGHT             add chapter +1
]                     add chapter +1
MBTN_FORWARD          add chapter +1

Alt+LEFT              add chapter -1
[                     add chapter -1
MBTN_BACK             add chapter -1

F5                    async screenshot
Shift+F5              async screenshot video

s                     cycle sub
Shift+s               cycle sub down

a                     cycle audio
Shift+a               cycle audio down

Ctrl+0                set window-scale 1.0
Ctrl+=                no-osd add window-scale +0.25
Ctrl+-                no-osd add window-scale -0.25

p                     show_text ${playlist}

Ctrl+PGDWN            playlist-next
Ctrl+PGUP             playlist-prev

l                     cycle-values loop-file "inf" "no"
L                     cycle-values loop-playlist "inf" "no"

t                     cycle ontop

b                     set brightness 0
Shift+b               add brightness +1
Ctrl+b                add brightness -1
