autofit-larger=100%x80%
cursor-autohide=250
cursor-autohide-fs-only
#keep-open=yes
no-input-default-bindings
osd-font-size=28
osd-scale-by-window=no
screenshot-directory=~/Pictures/mpv/
screenshot-format=png
screenshot-template=mpv_%tY-%tm-%td_%tH%tM%tS
volume-max=150